Algoritmo "Questao 01"
// Elaborar um programa de computador que pergunte ao usuário o valor
// do Raio de um círculo e calcule a área do referido círculo,
// apresentando o resultado deste cálculo.
// Lógica de Programação
// Fabrício Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/05/2024
Var
// Seção de Declarações das variáveis 
v: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Informe o valor do raio: ")
 leia(v)
 
 escreval("A área do cículo com esse raio é: ",v * v * PI," !")

Fimalgoritmo