Algoritmo "Questao 05"
// Fazer um algoritmo que calcule e apresente o valor do volume de uma
// lata de óleo, utilizando a fórmula v = PI * r(2) * h, onde v=Volume,
// PI: 3,.14159265359, r = raio e h = altura.
// Lógica de Programação
// Fabrício Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/05/2024
Var
// Seção de Declarações das variáveis 
r, h: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 escreval("Informe o valor do raio da lata: ")
 leia(r)
 escreval("Informe o valor da altura da lata: ")
 leia(h)

 escreval("O volukme da lata é: ",PI * (r * r) * h,"!")
Fimalgoritmo