Algoritmo "Questao 04"/
// Fazer um algoritmo que pergunte 4 números e apresente a média
// aritmética ponderada, com pesos respectivos de 1, 2, 3 e 4.
// Lógica de Programação
// Fabrício Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/05/2024
Var
// Seção de Declarações das variáveis 

v1, v2, v3, v4: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Informe valor 1: ")
 leia(v1)
 escreval("Informe valor 2: ")
 leia(v2)
 escreval("Informe valor 3: ")
 leia(v3)
 escreval("Informe valor 4: ")
 leia(v4)
 
 escreval("A média aritimética ponderada é: ", ( (v1 * 1) + (v2 * 2) + (v3 * 3) + (v4 * 4) ) / 10," !")
Fimalgoritmo